<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formato.css">
    <title>Kermit to work</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        html,
        body,
        main,
        .mainscreen {
            height: 100%;
        }
    </style>
</head>

<body>
    <main class="mainscreen">
        <section class="status">
            <h2>Lugar> Trabajo</h2>
            <img src="mewithbic.png" alt="pj_bike">
            <p>Bueno...<br>Presentarse al trabajo está bien, ya llegar a tiempo es avaricia. @.@</p>
        </section>

        <section class="actions">
            <a href="index.html">>Inicio</a>
        </section>
    </main>
</body>

</html>